{
  "manifest_version": 3,
  "name": "NeetCode Companion",
  "version": "0.1.0",
  "description": "Révision espacée FSRS pour NeetCode : après chaque Accepted, note le problème et planifie sa prochaine révision.",
  "permissions": ["storage", "alarms", "tabs"],
  "host_permissions": ["https://neetcode.io/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "NeetCode Companion",
    "default_icon": {
      "16": "icon/16.png",
      "32": "icon/32.png",
      "48": "icon/48.png",
      "128": "icon/128.png"
    }
  },
  "options_ui": {
    "page": "options/index.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icon/16.png",
    "32": "icon/32.png",
    "48": "icon/48.png",
    "96": "icon/96.png",
    "128": "icon/128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://neetcode.io/*"],
      "run_at": "document_start",
      "all_frames": false,
      "js": [
        "src/config.js",
        "src/due.js",
        "src/nc-endpoints.js",
        "src/storage.js",
        "src/messaging.js",
        "src/nc-meta.js",
        "src/ui/panel.js",
        "src/ui/banner.js",
        "entrypoints/content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["entrypoints/interceptor.js"],
      "matches": ["https://neetcode.io/*"]
    }
  ]
}
